/* ===============================================
ATLAS - KOMPLETT STYLE.CSS (FIXAD & RENSAD)
Modern Apple-inspirerad design
=============================================== */

:root {
/* FÄRGPALETT */
--bg-dark-primary: #1e1e1e;
--bg-dark-secondary: #252525;
--bg-dark-tertiary: #333333;

--text-primary: #f5f5f7;
--text-secondary: #a1a1a6;

--accent-primary: #0071e3;
--accent-hover: #0077ed;

--bubble-user: #0071e3;
--bubble-atlas: #3a3a3c;

--border-color: rgba(255, 255, 255, 0.08);

/* FROST GLAS-EFFEKTER */
--bg-frosty-sidebar: rgba(30, 30, 30, 0.35);
--bg-frosty-header: rgba(37, 37, 37, 0.7);
--bg-frosty-content: rgba(37, 37, 37, 0.6);
--bg-frosty-bubble-atlas: rgba(58, 58, 60, 0.85);
--bg-frosty-bubble-user: rgba(0, 113, 227, 0.9);
--bg-frosty-input-area: rgba(37, 37, 37, 0.7);
--bg-frosty-input-field: rgba(51, 51, 51, 0.6);
--blur-amount: 20px;

/* TYPOGRAFI & FORM */
--font-family: 'Inter', -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
--font-display: 'Inter', -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;

--border-radius-xl: 20px;
--border-radius-lg: 16px;
--border-radius-md: 12px;
--border-radius-sm: 8px;
--border-radius-xs: 6px;

--spacing-xs: 8px;
--spacing-sm: 12px;
--spacing-md: 16px;
--spacing-lg: 24px;
--spacing-xl: 32px;

--shadow-small: 0 2px 8px rgba(0, 0, 0, 0.15);
--shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.25);
--shadow-large: 0 8px 32px rgba(0, 0, 0, 0.35);

--transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
--transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
--transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);

/* STATUS FÄRGER (TEAM) */
--status-danger: #ff4444;
--status-success: #00C851;
}

/* === GRUNDLÄGGANDE === */
* { box-sizing: border-box; margin: 0; padding: 0; }

body, html {
height: 100%;
width: 100%;
font-family: var(--font-family);
background-color: var(--bg-dark-secondary);
color: var(--text-primary);
overflow: hidden;
-webkit-font-smoothing: antialiased;
font-size: 15px;
line-height: 1.5;
}

/* === SCROLLBAR (Snyggare i mörkt läge) === */
::-webkit-scrollbar {
width: 8px;
height: 8px;
}
::-webkit-scrollbar-track {
background: transparent; 
}
::-webkit-scrollbar-thumb {
background: rgba(255, 255, 255, 0.2); 
border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
background: rgba(255, 255, 255, 0.3); 
}

.app-container {
display: flex;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
z-index: 1;
}

/* === SIDEBAR === */
.sidebar {
width: 220px;
background: var(--bg-frosty-sidebar);
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
padding: 0;
display: flex;
flex-direction: column;
border-right: 1px solid var(--border-color);
z-index: 10;
color: var(--text-primary);
height: 100%;
}

.sidebar-header {
display: flex;
flex-direction: column;
align-items: center;
padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
background: linear-gradient(180deg, rgba(0, 113, 227, 0.08) 0%, transparent 100%);
border-bottom: 1px solid var(--border-color);
margin-bottom: var(--spacing-md);
}

.sidebar-logo {
width: 90px;
height: 90px;
margin-bottom: var(--spacing-md);
border-radius: var(--border-radius-lg);
box-shadow: var(--shadow-medium);
transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.sidebar-logo:hover {
transform: scale(1.05) rotate(2deg);
box-shadow: 0 8px 24px rgba(0, 113, 227, 0.4);
}

#app-name-display { display: none; }

.sidebar-menu {
    list-style: none;
    padding: 0 var(--spacing-md);
    margin: 0;
    display: flex;             /* Säkerställ att denna finns */
    flex-direction: column;
    align-items: stretch;
    height: calc(100% - 150px); /* NYTT: Gör menyn hög så att botten kan nås */
}

/* Flytta Logga ut till botten */
#logout-btn {
    margin-top: auto !important;
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
}

.menu-item {
padding: 14px var(--spacing-md);
border-radius: var(--border-radius-md);
margin-bottom: 6px;
font-weight: 600;
font-size: 15px;
color: var(--text-secondary);
cursor: pointer;
transition: all var(--transition-fast);
display: flex;
align-items: center;
gap: var(--spacing-sm);
position: relative; /* VIKTIGT: För att badgen ska fästa här */
overflow: visible;  /* ÄNDRAT från hidden för att badgen ska kunna sticka ut lite */
}

/* Den röda notis-siffran */
.nav-badge {
position: absolute;
right: 12px;
top: 50%;
transform: translateY(-50%);
background-color: var(--status-danger); /* Använder din befintliga röda variabel */
color: white;
font-size: 11px;
font-weight: bold;
min-width: 18px;
height: 18px;
border-radius: 10px;
display: none; /* Dold som standard, visas via JS */
align-items: center;
justify-content: center;
padding: 0 5px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
z-index: 10;
pointer-events: none;
}

.menu-item .menu-text { color: inherit; font-weight: 600; letter-spacing: -0.2px; }
.menu-item .menu-icon { display: inline-flex; width: 20px; height: 20px; align-items: center; justify-content: center; opacity: 0.85; flex-shrink: 0; }

.menu-item::before {
content: '';
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 3px;
height: 0;
background: var(--accent-primary);
border-radius: 0 3px 3px 0;
transition: height var(--transition-fast);
}

.menu-item:hover {
background: rgba(255, 255, 255, 0.08);
color: var(--text-primary);
transform: translateX(4px);
}

.menu-item:hover::before { height: 60%; }

.menu-item.active {
background: linear-gradient(135deg, rgba(0, 113, 227, 0.2), rgba(0, 113, 227, 0.1));
color: white;
font-weight: 600;
box-shadow: inset 0 0 0 1px rgba(0, 113, 227, 0.3);
}

.menu-item.active::before { height: 80%; }

.new-chat-btn {
background: var(--accent-primary);
color: white;
border: none;
border-radius: 8px;
padding: 12px 16px;
margin: 0;
cursor: pointer;
font-size: 14px;
font-weight: 600;
transition: all 0.2s ease;
display: flex;
align-items: center;
justify-content: center;
gap: 8px;
width: 100%;
}

.new-chat-btn:hover {
background: var(--accent-hover);
transform: translateY(-1px);
box-shadow: 0 4px 8px rgba(0, 113, 227, 0.3);
}

.new-chat-btn:active { transform: translateY(0); }

.sidebar-footer {
padding: var(--spacing-md);
border-top: 1px solid var(--border-color);
margin-top: auto;
}

/* === VIEWS === */
.chat-view, .templates-view, .settings-view {
flex: 1;
display: flex;
flex-direction: column;
height: 100vh;
background-color: transparent;
}

/* === HEADER === */
.chat-header {
padding: var(--spacing-lg) var(--spacing-xl);
border-bottom: 1px solid var(--border-color);
display: flex;
justify-content: space-between;
align-items: center;
background: var(--bg-frosty-header);
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
min-height: 80px;
}

.chat-header h2 {
margin: 0;
font-size: 28px;
font-weight: 700;
font-family: var(--font-display);
letter-spacing: -0.8px;
color: var(--text-primary);
}

/* === CHAT MESSAGES === */
.chat-messages {
flex: 1;
overflow-y: auto;
padding: var(--spacing-lg);
display: flex;
flex-direction: column;
gap: var(--spacing-md);
}

.message { display: flex; max-width: 75%; }

.message .bubble {
padding: 14px 18px;
border-radius: var(--border-radius-lg);
line-height: 1.6;
word-wrap: break-word;
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
box-shadow: var(--shadow-small);
font-size: 15px;
transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.message .bubble:hover {
transform: translateY(-1px);
box-shadow: var(--shadow-medium);
}

.message.atlas .bubble {
background: var(--bg-frosty-bubble-atlas);
color: var(--text-primary);
border-bottom-left-radius: 6px;
border: 1px solid rgba(255, 255, 255, 0.05);
}

.message.user .bubble {
background: linear-gradient(135deg, rgba(0, 113, 227, 0.95), rgba(0, 119, 237, 0.9));
color: white;
border-bottom-right-radius: 6px;
box-shadow: 0 4px 16px rgba(0, 113, 227, 0.3);
border: 1px solid rgba(255, 255, 255, 0.1);
}

/* === CHAT INPUT === */
.chat-input-area {
padding: var(--spacing-md) var(--spacing-lg);
border-top: 1px solid var(--border-color);
background-color: var(--bg-frosty-input-area);
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
}

#chat-form {
display: flex;
background: var(--bg-frosty-input-field);
border-radius: var(--border-radius-lg);
padding: 6px;
border: 1px solid var(--border-color);
box-shadow: var(--shadow-small);
transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
}

#chat-form:focus-within {
box-shadow: 0 4px 20px rgba(0, 113, 227, 0.2);
border-color: rgba(0, 113, 227, 0.3);
}

#message-input {
flex: 1;
border: none;
outline: none;
background-color: transparent;
color: var(--text-primary);
font-size: 15px;
padding: 12px var(--spacing-md);
font-family: var(--font-family);
}

#message-input::placeholder { color: var(--text-secondary); opacity: 0.6; }

#send-button {
background: linear-gradient(135deg, #0071e3, #0077ed);
border: none;
border-radius: var(--border-radius-md);
width: 44px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
color: white;
transition: all var(--transition-fast);
box-shadow: 0 2px 8px rgba(0, 113, 227, 0.3);
}

#send-button:hover {
background: linear-gradient(135deg, #0077ed, #0082ff);
transform: scale(1.05);
box-shadow: 0 4px 16px rgba(0, 113, 227, 0.5);
}

#send-button:active { transform: scale(0.95); }
#send-button svg { margin-left: 2px; }

/* === BUTTONS === */
.header-button {
background: linear-gradient(135deg, #0071e3, #0077ed);
color: white;
border: none;
padding: 12px 20px;
border-radius: var(--border-radius-md);
font-size: 15px;
font-weight: 600;
cursor: pointer;
transition: all var(--transition-fast);
box-shadow: var(--shadow-small);
letter-spacing: -0.2px;
font-family: var(--font-family);
}

.header-button:hover {
background: linear-gradient(135deg, #0077ed, #0082ff);
transform: translateY(-1px);
box-shadow: var(--shadow-medium);
}

.header-button:active { transform: translateY(0); }

/* === TEMPLATES & INBOX === */
.templates-container { display: flex; flex: 1; overflow: hidden; }

.template-list-container {
width: 300px;
background-color: var(--bg-frosty-sidebar);
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
border-right: 1px solid var(--border-color);
padding: var(--spacing-lg);
overflow-y: auto;
}

.template-list-container h3 {
margin: 0 0 var(--spacing-md) 0;
color: var(--text-secondary);
font-size: 12px;
text-transform: uppercase;
letter-spacing: 1.2px;
font-weight: 700;
}

#template-list, #inbox-list { display: flex; flex-direction: column; gap: 0; }

.template-search-container {
display: flex;
align-items: center;
gap: 8px;
margin-bottom: 16px;
position: relative;
}

#template-search {
flex: 1;
background: var(--bg-dark-tertiary);
border: 1px solid var(--border-color);
border-radius: var(--border-radius-md);
padding: 12px 16px;
color: var(--text-primary);
font-size: 14px;
font-family: var(--font-family);
transition: all var(--transition-fast);
}

#template-search:focus {
outline: none;
border-color: var(--accent-primary);
box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1);
}

#template-search::placeholder {
color: var(--text-secondary);
opacity: 0.6;
}

.collapse-all-btn {
background: var(--bg-dark-tertiary);
border: 1px solid var(--border-color);
border-radius: var(--border-radius-sm);
padding: 10px;
cursor: pointer;
color: var(--text-secondary);
transition: all var(--transition-fast);
display: flex;
align-items: center;
justify-content: center;
}

.collapse-all-btn:hover {
background: var(--accent-primary);
border-color: var(--accent-primary);
color: white;
transform: scale(1.05);
}

.template-group-header {
background: linear-gradient(135deg, var(--group-bg, rgba(0, 113, 227, 0.12)), rgba(0, 0, 0, 0.15));
padding: 14px 16px;
margin: 12px 0 0 0;
border-radius: 12px;
cursor: pointer;
user-select: none;
font-weight: 700;
font-size: 14px;
letter-spacing: 0.3px;
color: var(--group-text, var(--accent-primary));
display: flex;
align-items: center;
justify-content: space-between;
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
border: 1px solid var(--group-border, rgba(0, 113, 227, 0.25));
box-shadow: 0 2px 8px var(--group-shadow, rgba(0, 113, 227, 0.1));
position: relative;
overflow: hidden;
}

.template-group-header::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
transition: left 0.5s ease;
}

.template-group-header:hover::before { left: 100%; }

.template-group-header:hover {
background: linear-gradient(135deg, var(--group-hover, rgba(0, 113, 227, 0.2)), rgba(0, 0, 0, 0.2));
transform: translateX(4px);
box-shadow: 0 4px 16px var(--group-shadow-hover, rgba(0, 113, 227, 0.25));
border-color: var(--accent-primary);
}

.group-header-content {
display: flex;
align-items: center;
gap: 10px;
flex: 1;
}

.group-arrow {
font-size: 0.9em;
transition: transform 0.3s ease, color 0.3s ease;
color: var(--accent, var(--accent-primary));
font-weight: bold;
width: 16px;
}

.group-arrow.expanded { transform: rotate(90deg); }
.group-name { flex: 1; }

.group-count {
background: var(--accent-primary);
color: white;
padding: 2px 8px;
border-radius: 10px;
font-size: 11px;
font-weight: 600;
box-shadow: 0 2px 6px rgba(0, 113, 227, 0.3);
}

.template-group-content {
max-height: 0;
overflow: hidden;
transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, padding 0.3s ease;
opacity: 0;
padding: 0 4px;
}

.template-group-content.expanded {
max-height: 2000px;
opacity: 1;
padding: 8px 4px 16px 4px;
}

.template-item {
background: linear-gradient(135deg, var(--item-bg, rgba(40, 40, 60, 0.6)), rgba(0, 0, 0, 0.15));
padding: 12px 14px;
margin: 6px 0;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: space-between;
transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
border: 1px solid var(--item-border, rgba(0, 113, 227, 0.12));
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
cursor: pointer;
position: relative;
overflow: hidden;
}

.template-item::before {
content: '';
position: absolute;
left: -100%;
top: 0;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.06), transparent);
transition: left 0.4s ease;
}

.template-item:hover::before { left: 100%; }

.template-item:hover {
background: linear-gradient(135deg, var(--item-hover, rgba(0, 113, 227, 0.18)), rgba(0, 0, 0, 0.2));
border-color: var(--accent, var(--accent-primary));
transform: translateX(6px);
box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25), 0 0 15px var(--accent-primary, rgba(0, 113, 227, 0.2));
}

.template-item.active {
background: linear-gradient(135deg, var(--item-hover, rgba(0, 113, 227, 0.22)), rgba(0, 0, 0, 0.25));
border-left: 4px solid var(--accent-primary);
box-shadow: 0 4px 18px var(--accent-primary, rgba(0, 113, 227, 0.35));
}

.template-title {
color: var(--text-primary);
font-weight: 600;
font-size: 13px;
flex: 1;
}

.template-copy-btn {
background: rgba(0, 0, 0, 0.25);
border: 1px solid rgba(255, 255, 255, 0.08);
cursor: pointer;
padding: 6px 8px;
border-radius: 6px;
opacity: 0.6;
transition: all 0.2s ease;
color: var(--text-secondary);
display: flex;
align-items: center;
justify-content: center;
}

.template-copy-btn:hover {
opacity: 1;
background: var(--accent-primary);
border-color: var(--accent-primary);
color: white;
transform: scale(1.1);
box-shadow: 0 3px 10px rgba(0, 113, 227, 0.4);
}

.template-item-empty, #editor-placeholder, #inbox-placeholder {
color: var(--text-secondary);
font-style: italic;
text-align: center;
padding: var(--spacing-xl);
background-color: var(--bg-frosty-content);
backdrop-filter: blur(var(--blur-amount));
border-radius: var(--border-radius-lg);
margin: 0;
flex-grow: 1;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 15px;
}

.template-editor-container, #inbox-detail {
flex: 1;
padding: var(--spacing-lg);
overflow-y: auto;
display: flex;
flex-direction: column;
margin: var(--spacing-lg);
background-color: var(--bg-frosty-content);
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
border-radius: var(--border-radius-lg);
border: 1px solid var(--border-color);
}

#template-editor-form { display: flex; flex-direction: column; height: 100%; }

#template-editor-form label {
font-weight: 600;
color: var(--text-secondary);
margin-bottom: var(--spacing-xs);
font-size: 13px;
text-transform: uppercase;
letter-spacing: 0.8px;
}

#template-editor-form input[type="text"],
#template-editor-form textarea {
background-color: var(--bg-dark-tertiary);
border: 1px solid var(--border-color);
border-radius: var(--border-radius-sm);
padding: 12px;
color: var(--text-primary);
font-size: 15px;
font-family: var(--font-family);
margin-bottom: var(--spacing-lg);
transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

#template-editor-form input[type="text"]:focus,
#template-editor-form textarea:focus {
outline: none;
border-color: var(--accent-primary);
box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1);
}

#template-editor-form textarea { flex: 1; min-height: 200px; resize: vertical; line-height: 1.6; }

.editor-buttons { display: flex; gap: var(--spacing-sm); margin-top: auto; }

/* Grundstil: Knappen (när den är aktiv/vanlig) */
.editor-buttons .save-button {
background-color: var(--status-success); /* Grön */
border: none;
padding: 12px var(--spacing-md);
border-radius: var(--border-radius-sm);
font-weight: 600;
color: white;

opacity: 1; 
cursor: pointer; 

transition: all var(--transition-fast);
font-family: var(--font-family);
font-size: 15px;
}

/* Hover-effekt (när den INTE är disabled) */
.editor-buttons .save-button:hover:not(:disabled) { 
filter: brightness(0.9);
transform: translateY(-1px); 
box-shadow: var(--shadow-small); 
}

/* Inaktivt läge: Styrs nu automatiskt av HTML-attributet 'disabled' */
.editor-buttons .save-button:disabled {
opacity: 0.6;
cursor: not-allowed;
pointer-events: none; /* Gör den oklickbar */
transform: none;
box-shadow: none;
}

.editor-buttons .delete-button {
background-color: var(--status-danger);
border: none;
padding: 12px var(--spacing-md);
border-radius: var(--border-radius-sm);
font-weight: 600;
color: white;
cursor: pointer;
margin-left: auto;
transition: all var(--transition-fast);
font-family: var(--font-family);
font-size: 15px;
}

.editor-buttons .delete-button:hover { 
background-color: var(--status-danger); 
filter: brightness(0.9);
transform: translateY(-1px); 
box-shadow: var(--shadow-small); 
}

.settings-view {
flex: 1;
display: flex;
flex-direction: column;
height: 100vh;
background-color: transparent;
overflow: hidden;
}

.about-container {
flex: 1;
padding: var(--spacing-lg) var(--spacing-xl);
overflow-y: auto !important;
overflow-x: hidden;
max-width: 700px;
max-height: calc(100vh - 120px);
margin: var(--spacing-lg) auto;
background-color: var(--bg-frosty-content);
backdrop-filter: blur(var(--blur-amount));
-webkit-backdrop-filter: blur(var(--blur-amount));
border-radius: var(--border-radius-lg);
border: 1px solid var(--border-color);
}

.about-container > * { flex-shrink: 0; }

.about-container::after {
content: '';
display: block;
height: 40px;
flex-shrink: 0;
}

.about-container .section,
#quick-guide-section,
#appearance-section,
#app-info-section {
margin-bottom: var(--spacing-lg);
}

.guide-section { display: flex; flex-direction: column; gap: var(--spacing-md); margin-top: var(--spacing-md); }

.guide-step {
display: flex;
align-items: flex-start;
gap: var(--spacing-md);
padding: var(--spacing-md);
background-color: rgba(58, 58, 60, 0.4);
border-radius: var(--border-radius-md);
border-left: 4px solid var(--accent-primary);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.guide-step:hover { transform: translateX(4px); box-shadow: 0 4px 12px rgba(0, 113, 227, 0.2); }

.step-number {
display: flex;
align-items: center;
justify-content: center;
width: 32px;
height: 32px;
background: linear-gradient(135deg, #007aff, #0056b3);
color: white;
border-radius: 50%;
font-weight: 700;
font-size: 16px;
flex-shrink: 0;
box-shadow: 0 2px 8px rgba(0, 113, 227, 0.3);
}

.step-content { flex: 1; padding-top: 4px; font-size: 15px; line-height: 1.6; }
.step-content strong { color: var(--accent-primary); font-weight: 600; }

.setting-item {
display: flex;
align-items: center;
justify-content: space-between;
padding: var(--spacing-md);
background-color: rgba(58, 58, 60, 0.3);
border-radius: var(--border-radius-sm);
margin-bottom: var(--spacing-sm);
}

.setting-item label { font-weight: 600; color: var(--text-primary); font-size: 15px; }

#theme-select {
background-color: var(--bg-dark-tertiary);
border: 1px solid var(--border-color);
border-radius: var(--border-radius-sm);
padding: 8px 12px;
color: var(--text-primary);
font-family: var(--font-family);
font-size: 14px;
cursor: pointer;
min-width: 180px;
}

#theme-select:focus { outline: none; border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1); }
#theme-select option { background-color: var(--bg-dark-secondary); color: var(--text-primary); padding: 8px; }

.status-item, .info-item { display: flex; align-items: center; justify-content: space-between; padding: 10px 6px; font-size: 15px; }
.status-lamp-container { display: flex; align-items: center; gap: var(--spacing-sm); font-weight: 500; }
.status-lamp-dot { width: 14px; height: 14px; border-radius: 50%; }
.status-lamp-dot.green { 
background-color: var(--status-success); 
opacity: 1; 
box-shadow: 0 0 8px var(--status-success); 
}
.status-info, #app-version-display, #server-version-display { color: var(--text-secondary); font-family: 'SF Mono', 'Monaco', 'Courier New', monospace; font-size: 13px; }
.info-label { font-weight: 600; color: var(--text-primary); }

.shortcut-list { display: flex; flex-direction: column; gap: var(--spacing-sm); margin-top: var(--spacing-md); }

.shortcut-item {
display: flex;
align-items: center;
justify-content: space-between;
padding: 12px var(--spacing-md);
background-color: rgba(58, 58, 60, 0.3);
border-radius: var(--border-radius-sm);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
transition: background-color var(--transition-fast);
}

.shortcut-item:hover { background-color: rgba(58, 58, 60, 0.5); }

.shortcut-item kbd {
display: inline-block;
padding: 6px 12px;
background: linear-gradient(180deg, #3a3a3c, #2c2c2e);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 6px;
font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
font-size: 12px;
color: var(--text-primary);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* === ATLAS TEAM MODULE (INTEGRATED) === */

.inbox-mode-controls {
display: flex;
gap: 10px;
margin-bottom: 15px;
padding: 8px;
background: rgba(0,0,0,0.2);
border-radius: 8px;
border: 1px solid var(--border-color);
}

.inbox-mode-btn {
flex: 1;
background: transparent;
border: 1px solid transparent;
color: var(--text-secondary);
padding: 8px 12px;
border-radius: 6px;
cursor: pointer;
font-weight: 600;
transition: all 0.2s;
font-size: 13px;
}

.inbox-mode-btn:hover {
background: rgba(255,255,255,0.05);
color: var(--text-primary);
}

.inbox-mode-btn.active {
background: var(--accent-primary);
color: white;
box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.team-ticket-card {
background: var(--bg-dark-tertiary);
border: 1px solid var(--border-color);
border-left: 4px solid var(--text-secondary);
border-radius: 8px;
padding: 12px;
margin-bottom: 8px;
position: relative;
transition: transform 0.2s;
}

.team-ticket-card.human { border-left-color: var(--status-danger); }
.team-ticket-card.mine { border-left-color: var(--status-success); }

.team-ticket-header {
display: flex;
justify-content: space-between;
margin-bottom: 6px;
font-size: 13px;
font-weight: bold;
color: var(--text-primary);
}

.team-ticket-meta {
font-size: 11px;
color: var(--text-secondary);
display: flex;
justify-content: space-between;
align-items: center;
}

.team-claim-btn {
background: var(--accent-primary);
color: white;
border: none;
border-radius: 4px;
padding: 6px 12px;
font-size: 11px;
font-weight: 700;
cursor: pointer;
margin-top: 8px;
width: 100%;
text-transform: uppercase;
}

.team-claim-btn:hover {
filter: brightness(1.1);
}
/* Tagg-system för Inkorg och Arkiv */
.ticket-tag {
font-size: 10px;
padding: 3px 8px;
border-radius: 6px;
font-weight: 800;
letter-spacing: 0.5px;
margin-right: 10px;
border: 1px solid currentColor; /* Ramen följer textens färg */
display: inline-block;
text-transform: uppercase;
}

/* Metadata i listan */
.ticket-customer-info {
font-weight: 600;
color: var(--text-primary);
display: block;
margin-bottom: 2px;
}

.ticket-preview-text {
font-size: 12px;
color: var(--text-secondary);
display: block;
}
.template-item {
display: flex;
flex-direction: column; /* Ändra till column så taggen hamnar överst */
align-items: flex-start;
gap: 5px;
}
/* MODAL STYLING */
.modal-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
display: flex;
align-items: center;
justify-content: center;
z-index: 9999;
backdrop-filter: blur(4px);
}

.modal-content {
background: var(--bg-dark-secondary, #1e1e1e);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
width: 400px;
padding: 24px;
box-shadow: 0 20px 40px rgba(0,0,0,0.4);
animation: modalSlideIn 0.2s ease-out;
}

@keyframes modalSlideIn {
from { transform: translateY(-20px); opacity: 0; }
to { transform: translateY(0); opacity: 1; }
}

.modal-header h3 { margin: 0 0 16px 0; color: var(--text-primary); }
.modal-body p { color: var(--text-secondary); line-height: 1.5; margin-bottom: 24px; }
.modal-footer { display: flex; justify-content: flex-end; gap: 12px; }

/* =========================================
MOBIL-ANPASSNING (RESPONSIV DESIGN)
========================================= */
@media (max-width: 768px) {

/* Vänd på layouten: Innehåll överst, menyn underst */
.app-container {
flex-direction: column-reverse; /* Meny i botten */
height: 100vh;
overflow: hidden;
}

/* Gör om Sidebar till Botten-meny */
.sidebar {
width: 100%;
height: 60px; /* Fast höjd för bottenmenyn */
min-width: 0; /* Ta bort desktop-bredden */
flex-direction: row; /* Ikoner på rad istället för kolumn */
padding: 0;
border-right: none;
border-top: 1px solid var(--border-color);
z-index: 999;
}

/* Dölj loggan och app-namnet i mobilen */
.sidebar-header {
display: none;
}

/* Justera menyn så ikonerna sprids ut */
.sidebar-menu {
flex-direction: row;
width: 100%;
justify-content: space-around; /* Sprid ut ikonerna jämnt */
align-items: center;
margin: 0;
padding: 0;
}

/* Anpassa meny-objekten */
.menu-item {
margin: 0;
padding: 10px;
flex-direction: column; /* Ikon överst, ev text under */
justify-content: center;
border-radius: 0;
background: transparent !important; /* Ingen bakgrundsfärg på mobil */
}

.menu-item.active {
color: var(--accent-color); /* Bara färga ikonen när den är aktiv */
}

/* Dölj texten i menyn för att spara plats (bara ikoner) */
.menu-text {
font-size: 10px;
margin-top: 2px;
display: block; /* Sätt till 'none' om du BARA vill ha ikoner */
}

.menu-icon {
margin-right: 0;
width: 24px;
height: 24px;
}

/* Fixa huvudvyn så den tar resten av höjden */
.chat-view, .templates-view, .settings-view {
width: 100%;
height: calc(100vh - 60px); /* Hela skärmen minus menyn */
border-radius: 0; /* Ta bort rundade hörn på mobil */
}

/* Justera chatt-headern */
.chat-header {
padding: 10px;
}
.chat-header h2 {
font-size: 16px; /* Mindre text */
}

/* Fixa notis-pricken så den hamnar snyggt på ikonen */
.nav-badge {
position: absolute;
top: 5px;
right: 25%; /* Justera beroende på ikonens placering */
margin: 0 !important;
border: 2px solid var(--bg-dark-primary); /* Snygg kant runt pricken */
}

/* Input-fältet längst ner (så det inte krockar med menyn) */
.chat-input-area {
padding-bottom: 5px; /* Lite luft */
}
}